<!DOCTYPE html>
<html>
<head>
	<title>A Day in UB</title>
	<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto my-2 my-lg-0">
         
          <li class="nav-item"><a class="nav-link" href="cshomepage.html">Activity</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          
      </ul>
  </div>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

header {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}

	iframe {
		display: block;
		margin: 0 auto;
		width: 80%;
		height: 500px;
		border: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	}

	.container {
		max-width: 1200px;
		margin: 0 auto;
		padding: 20px;
	}

	h1 {
		font-size: 36px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 20px;
	}

	p {
		font-size: 18px;
		line-height: 1.5;
		margin-bottom: 20px;
	}

	.btn {
		display: inline-block;
		padding: 10px 20px;
		background-color: #333;
		color: #fff;
		font-size: 18px;
		border-radius: 5px;
		text-decoration: none;
		transition: background-color 0.3s ease;
	}

	.btn:hover {
		background-color: #666;
	}
</style>
</head>
<body>
	<header>A Day in UB</header>
	<div class="container">
		<h1>Welcome to my video</h1>
		<p></p>
		<iframe width="560" height="315" src="https://static.tiktokdownloader.tv/media/A%20Day%20in%20UB.mp3?md5=fwTeMv9fSpXNCXW-DJm2ow&expires=1686091835" allowfullscreen></iframe>
		<p>Thanks for watching!</p>
		<a href="https://youtu.be/qQnvWNMXCmQ" class="btn">Visit my YouTube channel</a>
	</div>
</body>
</html>
